# datasource
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:bootcamp.cvn7tadujwvd.us-east-1.rds.amazonaws.com}:${MYSQL_PORT:3306}/bootcamp?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${MYSQL_USER:admin}
spring.datasource.password=${MYSQL_PASSWORD:b00tcamp}

spring.liquibase.change-log=db/db.changelog.xml